<mxfile host="Electron" modified="2023-12-29T14:08:16.787Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="h9fMQJXX-CQXkeEPMIMP" version="22.1.15" type="device">
  <diagram name="Page-1" id="BSFtrGHk0njn2uWN98NU">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="px9aadb_5LHT28f7PbPV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="px9aadb_5LHT28f7PbPV-1" target="px9aadb_5LHT28f7PbPV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="px9aadb_5LHT28f7PbPV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="px9aadb_5LHT28f7PbPV-1" target="px9aadb_5LHT28f7PbPV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="px9aadb_5LHT28f7PbPV-1" value="Palace" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="px9aadb_5LHT28f7PbPV-2" value="Small Farm" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="px9aadb_5LHT28f7PbPV-4" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
