<mxfile host="Electron" modified="2023-12-29T14:19:46.917Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rTmv-D3T4wk_5wDQpoxk" version="22.1.15" type="device">
  <diagram name="Page-1" id="tGd3EPHyKf-VzvOjC7_E">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LTjDqcGBveeLl92Dbp-8-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="120" width="76" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LTjDqcGBveeLl92Dbp-8-2" value="Prestige: 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LTjDqcGBveeLl92Dbp-8-3" value="6 farms&lt;br&gt;0 priests" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LTjDqcGBveeLl92Dbp-8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="76" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LTjDqcGBveeLl92Dbp-8-5" value="Prestige: 10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="188" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LTjDqcGBveeLl92Dbp-8-6" value="40 farms&lt;br&gt;2 priests" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="188" y="155" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
